<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="电影榜单"
            android:textSize="35dp">

        </TextView>

        <ImageView
            android:id="@+id/TvIntent"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/right_errow">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="电视剧榜单"
            android:textSize="35dp">

        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/right_errow">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/variety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="综艺榜单"
            android:textSize="35dp">

        </TextView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/right_errow">

        </ImageView>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前只完成了电视剧榜单，其余会继续完善"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variety" />

</androidx.constraintlayout.widget.ConstraintLayout>